###### Database Properties  ########################################### 
spring.datasource.driver-classs-name=com.mysql.cj.jdbc.Driver
spring.datasource.url.=jdbc:mysql://localhost:3036/spring-reddit-clone?
useSSL=false&serverTimezone=UTC&useLegacDateTimeCode=false
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initializer=true
spring.jpa.show-sql=true
###### Mail Properties###############################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=redEmail
spring.mail.password=heights
spring.mail.protocol=smtp